# BaseStructureMvvmDsl

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/basestructuremvvmdsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/basestructuremvvmdsl/config/: Constants.kt
app/src/main/java/com/app/basestructuremvvmdsl/core/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ContextWrapper.kt  EventLoading.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/app/basestructuremvvmdsl/core/flow/: ApiState.kt  BaseRepositoryFlow.kt  FlowApiCall.kt
app/src/main/java/com/app/basestructuremvvmdsl/di/: CoroutineDispatchers.kt  CoroutinesModule.kt  NetworkModule.kt  RequestInterceptor.kt
app/src/main/java/com/app/basestructuremvvmdsl/model/: sample.kt
app/src/main/java/com/app/basestructuremvvmdsl/model/videodetail/: CallBackVideo.kt  VideoPosts.kt
app/src/main/java/com/app/basestructuremvvmdsl/network/: EndPoints.kt  RequestInterceptor.kt  RetrofitService.kt
app/src/main/java/com/app/basestructuremvvmdsl/request/: CallBackVideoRequest.kt
app/src/main/java/com/app/basestructuremvvmdsl/ui/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/app/basestructuremvvmdsl/utils/: ApiExtention.kt  InternetConnection.kt
app/src/main/res/anim/: dialog_slide_in_left.xml  dialog_slide_in_right.xml  dialog_slide_out_left.xml  dialog_slide_out_right.xml  no_animation.xml
app/src/main/res/layout/: activity_main.xml  ly_error_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/basestructuremvvmdsl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
